<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        .navbar
        {
            background-color: black;
        }

        .navbar ul li a{
            color: white;
            text-decoration: none;
        }

        .navbar ul{
            display: flex;
        }

        .navbar ul li 
        {
            margin: 20px;
            padding: 10px;
        }

        .navbar ul li:hover{
            background-color: white;
            
        }

        .navbar ul li:hover a{
            color:black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="../Assignment 1/index.html">Assignment1</a></li>
            <li><a href="../Assignment 2/cta section/index.html">Cta section</a></li>
            <li><a href="../Assignment 2/error page/index.html">Error page</a></li>
            <li><a href="../Assignment 2/hero section/index.html">Hero section</a></li>
            <li><a href="../Assignment 2/Navbar section/index.html">Navbar section</a></li>
            <li><a href="../Assignment 3/index.html">Assignment 3</a></li>
        </ul>
    </div>
</body>
</html>